$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-39.5000000000, 17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [39.5000000000, 17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-39.5000000000, -17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [39.5000000000, -17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
		translate(v = [105, 0, 0]) {
			hull() {
				translate(v = [-39.5000000000, 17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [39.5000000000, 17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [-39.5000000000, -17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [39.5000000000, -17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [105, -22.0000000000, 4.5000000000]) {
			rotate(a = [90, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -44.0000000000]) {
							cylinder(h = 44, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#cylinder(h = 250, r = 3.6000000000);
						#translate(v = [0, 0, -44.0000000000]) {
							cylinder(h = 44, r = 1.8000000000);
						}
						#translate(v = [0, 0, -44.0000000000]) {
							cylinder(h = 44, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, -22.0000000000, 4.5000000000]) {
			rotate(a = [90, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -44.0000000000]) {
							cylinder(h = 44, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#cylinder(h = 250, r = 3.6000000000);
						#translate(v = [0, 0, -44.0000000000]) {
							cylinder(h = 44, r = 1.8000000000);
						}
						#translate(v = [0, 0, -44.0000000000]) {
							cylinder(h = 44, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-37.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-37.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [37.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [37.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [67.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [67.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [142.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [142.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [22.5000000000, 0, 0.0000000000]) {
			cylinder(h = 9, r = 15.0000000000);
		}
		#translate(v = [-22.5000000000, 0, 0.0000000000]) {
			cylinder(h = 9, r = 15.0000000000);
		}
		#translate(v = [127.5000000000, 0, 2.0000000000]) {
			cylinder(h = 9, r = 15.0000000000);
		}
		#translate(v = [82.5000000000, 0, 2.0000000000]) {
			cylinder(h = 9, r = 15.0000000000);
		}
	}
}